# ProjectFrame

./: build.gradle  settings.gradle
NetService/: build.gradle
NetService/src/androidTest/java/com/example/netcommon/: ExampleInstrumentedTest.java
NetService/src/main/: AndroidManifest.xml
NetService/src/main/assets/: LoginParser.txt
NetService/src/main/java/com/example/netcommon/: BaseApplication.java  MainActivity.java
NetService/src/main/java/com/example/netcommon/control/: NetControl.java
NetService/src/main/java/com/example/netcommon/data/: BaseReseponseInfo.java  Login.java
NetService/src/main/java/com/example/netcommon/http/: HttpConnector.java  UrlConfig.java
NetService/src/main/java/com/example/netcommon/parser/: BaseParser.java  LoginParser.java
NetService/src/main/java/com/example/netcommon/util/: FileUtil.java  Log.java
NetService/src/main/res/values/: strings.xml
NetService/src/test/java/com/example/netcommon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/laundry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/Kang_Lee/laundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Common.txt  LoginParser.txt  PostList.txt  listDetail.txt  user.txt
app/src/main/java/com/example/administrator/laundry/Constants/: SysConstants.java
app/src/main/java/com/example/administrator/laundry/UpLoadFile/: BaseResponse.java  FileInfo.java  FileUploadService.java  UpLoadFileNet.java  upLoadFile.java
app/src/main/res/drawable/: collect_select_check.xml  like_select_check.xml  shape_button_bg.xml
app/src/main/res/layout/: activity_chang_psw.xml  activity_change_psw.xml  activity_creat_message.xml  activity_forget_psw.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_messag_detail.xml  activity_my_collect.xml  activity_my_info.xml  activity_pay.xml  activity_register.xml  activity_say_detail.xml  activity_search.xml  activity_set.xml  adapter_inputtips.xml  adapter_search_record.xml  collect_like_collect.xml  common_search.xml  common_title.xml  fragment_home.xml  fragment_map.xml  fragment_select_image.xml  fragment_self.xml  home_layer_title.xml  item_home.xml  item_project_select.xml  layout_data_empty.xml  layout_data_error.xml  layout_loading.xml  layout_loading_dialog.xml  layout_net_error.xml  layout_teaching_drawer.xml  list_item_comment.xml  list_item_image.xml  project_select_pop_.xml  search_record.xml  view_dialog_item.xml  view_dialog_select.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/laundry/: ExampleUnitTest.java
app/src/test/java/com/project/Kang_Lee/laundry/: ExampleUnitTest.java
loopswitch/: build.gradle
(+182 files in other folders)
