<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regitster_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/headiamge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="头像"
                        android:textColor="@color/them_black_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/headiamge"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:src="@mipmap/user_pic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nicheng"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="昵称"
                        android:textColor="@color/them_black_font" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/nicheng"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入昵称"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="电话号"
                        android:textColor="@color/them_black_font" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/phone"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_user_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入电话号"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />

                <com.example.administrator.laundry.view.CountDownTextView
                    android:id="@+id/send_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="发送验证码"
                    android:textColor="@color/them_bule" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yzm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="验证码"
                        android:textColor="@color/them_black_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/yzm"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_user_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="性别"
                        android:textColor="@color/them_black_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/sex"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/et_user_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="男"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/psw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="登陆密码"
                        android:textColor="@color/them_black_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/psw"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_user_login_psw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入登陆密码"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/qurenpsw"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="登陆密码"
                        android:textColor="@color/them_black_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@+id/qurenpsw"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="@color/bg_title" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_user_login_psw_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入确认密码"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="从业时间"
                    android:textColor="@color/them_black_font" />

                <EditText
                    android:id="@+id/et_user_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入从业时间"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="店铺名称"
                    android:textColor="@color/them_black_font" />

                <EditText
                    android:id="@+id/et_user_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入店铺名称"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="店铺位置"
                    android:textColor="@color/them_black_font" />

                <EditText
                    android:id="@+id/et_user_store_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入店铺位置"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="个人签名"
                    android:textColor="@color/them_black_font" />

                <EditText
                    android:id="@+id/et_user_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入个人签名"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_frame"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="个人简介"
                    android:textColor="@color/them_black_font" />

                <EditText
                    android:id="@+id/et_user_centent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入个人简介"
                    android:paddingLeft="20dp"
                    android:textColor="@color/them_black_font"
                    android:textColorHint="@color/them_black_font"
                    android:textSize="14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/btn_p"
                android:text="注册"
                android:textColor="@color/white" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>