<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/self" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="爬坡的拖拉机"
                android:textColor="@color/them_black_font"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            style="@style/user_view_right_line_style"
            android:layout_marginTop="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="性别" />

            <TextView
                android:id="@+id/user_sex"
                style="@style/user_info_edit_style"
                android:hint="男"
                android:singleLine="true" />

        </RelativeLayout>

        <TextView style="@style/user_view_right_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="从业时间" />

            <EditText
                android:id="@+id/user_age"
                style="@style/user_info_edit_style"
                android:hint="2012"
                android:inputType="number"
                android:singleLine="true" />

        </RelativeLayout>

        <TextView style="@style/user_view_right_line_style" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="店铺位置" />

            <EditText
                android:id="@+id/user_address"
                style="@style/user_info_edit_style"
                android:hint="西安市未央区凤城八路"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView style="@style/user_view_right_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="店铺名称" />

            <EditText
                android:id="@+id/store_name"
                style="@style/user_info_edit_style"
                android:layout_alignParentTop="true"
                android:digits="1234567890-"
                android:hint="18591053757"
                android:textSize="16sp" />

        </RelativeLayout>


        <TextView style="@style/user_view_right_line_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="个人简介" />

            <EditText
                android:id="@+id/user_content"
                style="@style/user_info_edit_style"
                android:layout_alignParentTop="true"
                android:digits="1234567890-"
                android:hint="18591053757"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                style="@style/common_liner_lefttv_style"
                android:text="个人签名" />

            <EditText
                android:id="@+id/user_sigin"
                style="@style/user_info_edit_style"
                android:layout_alignParentTop="true"
                android:digits="1234567890-"
                android:hint="18591053757"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/user_edit"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/btn_p"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>