<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_server_error"
            />

        <TextView
            android:id="@+id/netErrorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="获取数据失败，请稍后再试~"
            android:textColor="@color/color_b9b9b9"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/errorBt"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="重新加载"
            android:textSize="@dimen/text_14dp"
            android:textColor="@color/colorPrimary"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/shape_button_bg"
            />
    </LinearLayout>

</RelativeLayout>