<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_gravity="right">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部分类"
        android:textSize="@dimen/text_16dp"
        android:padding="@dimen/text_5dp"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_20dp"
        android:paddingLeft="@dimen/text_10dp"/>
    <ListView
        android:id="@+id/listTree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_ebebeb"
        android:dividerHeight="@dimen/text_1dp"
        android:background="@color/color_white"/>
</LinearLayout>